{
	"@metadata": {
		"authors": [
			"Alifakoor",
			"Armin1392",
			"Ebraminio",
			"MohammadtheEditor",
			"Reza1615",
			"درفش کاویانی",
			"Darafsh",
			"Jeeputer"
		]
	},
	"score-abc2lynotexecutable": "ای بی‌سی به لیلی‌پوند مبدل نمی تواند اجرا شود: $1 یک پوشهٔ اجرایی نیست.\nمطمئن شوید که <code>$wgScoreAbc2Ly</code> به درستی تنظیم شده‌است.",
	"score-abcconversionerr": "تبدیل پرونده ABC به LilyPond ممکن نیست:\n$1",
	"score-audioconversionerr": "تبدیل MIDI به MP3 ممکن نیست:\n$1",
	"score-audiooverridenotfound": "پرونده «<nowiki>$1</nowiki>» که شما با override_audio مشخص کرده‌اید وجود ندارد.",
	"score-backend-error": "قادر به کپی کردن پوشه‌های تولید شده به محل نهایی آنها نیست:\n$1",
	"score-chdirerr": "قادر به تغییر به راهنمای $1 نیست",
	"score-cleanerr": "قادر به تمیز کردن پوشه‌های قدیمی قبل از دوباره ارائه کردن نیست",
	"score-compilererr": "قادر به گردآوری پوشه ورودی لیلی‌پوند نیست:\n$1",
	"score-convertoverrideaudio": "شما نمی‌توانید همزمان درخواست پردازش صدا دهید و override_audio مشخص کنید.",
	"score-deprecated-category": "صفحه‌هایی که از ویژگی‌های منسوخ نت‌نویسی استفاده می‌کنند",
	"score-desc": "افزودن برچسب برای ارائه نمرات گوش‌نواز با لیلی‌پوند",
	"score-download-midi-file": "بارگذاری پرونده MIDI",
	"score-download-source-file": "بارگذاری پرونده LilyPond",
	"score-error-category": "صفحه‌های دارای خطای تفسیر نت‌نویسی",
	"score-error-category-desc": "در هنگام پردازش آهنگ خطایی رخ داد.",
	"score-fallbacknotexecutable": "اجرای iMidity++ به این دلیل ممکن نیست: $1 یک فایل اجرایی نیست، مطمئن شوید <code>$wgScoreTimidity</code> یا <code>$wgScoreFluidsynth</code> به درستی مشخص شده‌اند.",
	"score-getcwderr": "قادر به به دست آوردن راهنمای کار فعلی نیست",
	"score-invalidaudiooverride": "پرونده «<nowiki>$1</nowiki>» که با override_audio مشخص کردید نامعتبر است. لطفا فقط اسم پرونده را مشخص کنید، <nowiki>[[…]]</nowiki> و پسوند «{{ns:file}}:» را حذف کنید.",
	"score-invalidlang": "نمره زبان نامعتبر زبان=\"<nowiki>$1</nowiki>\". در حال حاضر زبانهای شناخته شده زبان=\"لیلی‌پوند\" (پیش‌فرض) و زبان=\"ای‌بی‌سی\" هستند.",
	"score-invalidnotelanguage": "note-language=\"<nowiki>$1</nowiki>\" نامعتبر است، note languageهای شناخته شده $2 هستند.",
	"score-lamenotexecutable": "نمی‌توان LAME را اجرا کرد: $1 یک فایل اجرایی نیست. مطمئن شوید <code>$wgScoreLame</code> به درستی تنظیم شده.",
	"score-midioverridenotfound": "پوشهٔ \"<nowiki>$1</nowiki>\" که شما با override_midi مشخص کردید نتوانس پیدا شود. لطفاً فقط نام پوشه را مشخص کنید، <nowiki>[[…]]</nowiki> و پیش‌وند \"{{ns:file}}:\" را حذف کنید.",
	"score-noabcinput": "منبع پوشهٔ  ای‌بی‌سی $1 نتوانست ایجاد شود.",
	"score-nocontent": "پوشهٔ $1 نتوانست از سرور بارگذاری شود.",
	"score-noimages": "هیچ تصاویر نمره‌ای تولید نشد. لطفاً کد نمرهٔ خوذ را بررسی کنید.",
	"score-noinput": "عدم موفقیت در ایجاد پوشهٔ مدخل لیلی‌پوند $1.",
	"score-nomediahandler": "ٔتبدیل صوت، نیازمند یک نسخهٔ نصب شده و پیکربندی شده  [https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:TimedMediaHandler افزونهٔ TimedMediaHandler]",
	"score-nomidi": "هیچ پوشه آم‌آی‌دی‌آی علی‌رغم درخواست تولید نشده. اگر شما در حالت خام لیلی‌پوند کار می کنید، برای ارائه یک مسدود واقعی/میدی مطمئن شوید.",
	"score-nooutput": "عدم موفقیت در ایجاد راهنمای خروجی  $1.",
	"score-notelanguagewithraw": "مشخصه note-language نمی‌تواند برای آهنگ‌های در حالت خام استفاده شود.",
	"score-notexecutable": "لیلی‌پوند نتوانست اجرا شود: $1 یک پوشه قابل اجرا نیست. وطمئن شوید <code>$wgScoreLilyPond</code> به درستی تنظیم شده‌است.",
	"score-page": "صفحهٔ $1",
	"score-pregreplaceerr": "جایگزینی عبارت منظم پی‌سی‌آر‌ای انجام نشد",
	"score-readerr": "قادر به خواندن پوشهٔ $1 نیست.",
	"score-renameerr": "خطا در انتقال پوشه‌های نمره به انتقال راهنما.",
	"score-soundfontnotexists": "Soundfont یافت نشد: $1 وجود ندارد. مطمئن شوید <code>$wgScoreSoundfont</code> به درستی تنظیم شده است.",
	"score-trimerr": "تصویر نتوانست کوچک شود:\n$1\nتنظیم <code>$wgScoreTrim=false</code> اگر این مشکل ادامه یابد.",
	"score-versionerr": "قادر به به دست آوردن نسخه لیلی‌پوند نیست:\n$1",
	"score-visualeditor-mwscoreinspector-card-advanced": "پیشرفته",
	"score-visualeditor-mwscoreinspector-card-audio": "صدا",
	"score-visualeditor-mwscoreinspector-card-notation": "نشانه",
	"score-visualeditor-mwscoreinspector-lang": "زبان",
	"score-visualeditor-mwscoreinspector-notelanguage": "زبان نشانه",
	"score-visualeditor-mwscoreinspector-override-midi": "استفاده از یک پرونده MIDI از پیش موجود",
	"score-visualeditor-mwscoreinspector-override-midi-placeholder": "نام پرونده MIDI از پیش موجود",
	"score-visualeditor-mwscoreinspector-override-ogg": "استفاده از یک پرونده صوتی از پیش موجود",
	"score-visualeditor-mwscoreinspector-override-ogg-placeholder": "نام پرونده از پیش موجود (باید Ogg/Vorbis باشد)",
	"score-visualeditor-mwscoreinspector-raw": "این یک پرونده کامل LilyPond است",
	"score-visualeditor-mwscoreinspector-title": "نت‌نویسی",
	"score-visualeditor-mwscoreinspector-vorbis": "همراه‌کردن با یک پرونده صوتی (به شکل پیش‌فرض خودکار ایجاد می‌شود)"
}
