{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn1",
			"Guycn2",
			"Eli"
		]
	},
	"score-abc2lynotexecutable": "המרה מ־ABC ל־LilyPond לא יכלה להתבצע: $1 אינו קובץ בר־הרצה. נא לוודא שהמשתנה <code>$wgScoreAbc2Ly</code> מוגדר נכון.",
	"score-abcconversionerr": "לא ניתן להמיר את קובץ ה־ABC לתסדיר LilyPond:\n$1",
	"score-audioconversionerr": "לא ניתן להמיר MIDI ל־MP3:\n$1",
	"score-audiooverridenotfound": "הקובץ \"<nowiki>$1</nowiki>\", שציינת עם override_audio, אינו קיים.",
	"score-backend-error": "לא ניתן להעתיק את הקבצים שנוצרו ליעדם הסופי:\n$1",
	"score-chdirerr": "לא ניתן לעבור את התיקייה $1",
	"score-cleanerr": "לא ניתן לנקות קבצים ישנים לפני ציור מחדש",
	"score-compilererr": "לא ניתן להדר קובץ קלט של LilyPond:\n$1",
	"score-convertoverrideaudio": "לא ניתן לבקש תיצוג שמע ולציין override_audio באותו זמן.",
	"score-deprecated-category": "דפים שמשתמשים במאפייני תווים מיושנים",
	"score-deprecated-category-desc": "הדפים האלה משתמשים באפשרויות של ההרחבה Score שהוכרזו בתור מיושנות (deprecated). אלה האפשרויות: \"override_audio\"‏, \"override_ogg\", ו־\"override_midi\".",
	"score-desc": "הוספת תג להצגת תווים מוזיקליים באמצעות LilyPond",
	"score-download-midi-file": "הורדת קובץ MIDI",
	"score-download-source-file": "הורדת קובץ LilyPond",
	"score-error-category": "דפים עם שגיאות בהכנת תווים",
	"score-error-category-desc": "אירעה שגיאה בעת הכנת התווים להצגה.",
	"score-exec-disabled": "תווים מוזיקליים כבויים זמנית.",
	"score-fallbacknotexecutable": "לא היה אפשר להריץ את TiMidity++‎ בתור גיבוי: $1 הוא לא קובץ בר־הרצה. יש לוודא ש־<code dir=\"ltr\">$wgScoreTimidity</code> או <code dir=\"ltr\">$wgScoreFluidsynth</code> מוגדרים נכון.",
	"score-getcwderr": "לא ניתן לקבל את התיקייה הנוכחית",
	"score-gs-error": "שגיאה בהרצת Ghostscript:\n$1",
	"score-invalidaudiooverride": "הקובץ \"<nowiki>$1</nowiki>\" שציינת עם override_audio אינו תקין. נא לציין את שם הקובץ בלבד, להשמיט את <nowiki>[[…]]</nowiki> ואת התחילית \"{{ns:file}}:\".",
	"score-invalidlang": "שפת תווים מוזיקליים בלתי־תקינה <span dir=\"ltr\">lang=\"<nowiki>$1</nowiki>\"</span>. כרגע השפות המוּכרות הן <span dir=\"ltr\">lang=\"lilypond\"</span> ו־<span dir=\"ltr\">lang=\"<nowiki>ABC</nowiki>\"</span>.",
	"score-invalidnotelanguage": "מאפיין note-language=\"<nowiki>$1</nowiki>\"‎ בלתי־תקין. שפות תווים שמוכרות כעת הן: $2",
	"score-lamenotexecutable": "לא היה אפשר להריץ את LAME‏: $1 אינו קובץ קובץ בר־הרצה. נא לוודא שי<code dir=\"ltr\">$wgScoreLame</code> מוגדר נכון.",
	"score-midioverridenotfound": "הקובץ \"<nowiki>$1</nowiki>\" שציינת עם override_midi אינו תקין. נא לציין את שם הקובץ בלבד, להשמיט את <nowiki>[[…]]</nowiki> ואת התחילית \"{{ns:file}}:\".",
	"score-noabcinput": "קובץ $1 עם קוד המקור של ABC לא יכול היה להיווצר.",
	"score-nocontent": "טעינת הקובץ $1 מהשרת לא הצליחה.",
	"score-noimages": "לא נוצרו תמונות של תווים. נא לבדוק את קוד התווים שלך.",
	"score-noinput": "יצירת הקובץ $1 עם קלט של LilyPond לא הצליחה.",
	"score-nomediahandler": "המרת שמע דורשת התקנה והגדרה של גרסה של [https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:TimedMediaHandler ההרחבה TimedMediaHandler].",
	"score-nomidi": "לא נוצר שום קובץ MIDI, למרות שהתבקש כזה. אם זה מצב LilyPond גולמי, יש לספק גוש <span dir=\"ltr\">\\midi</span> מתאים.",
	"score-nooutput": "לא ניתן היה ליצור את תיקיית הפלט $1.",
	"score-nops": "LilyPond לא ייצר שום קובץ פלט. נא לבדוק את קוד התווים שלך.",
	"score-notelanguagewithraw": "המאפיין \"note-language\" אינו יכול לשמש לגיליונות תווים גולמיים",
	"score-notexecutable": "לא ניתן להריץ את LilyPond: הקובץ $1 אינו בר־הרצה. נא לוודא שנמשתנה <code>$wgScoreLilyPond</code> מוגדר נכון.",
	"score-page": "דף $1",
	"score-pregreplaceerr": "החלפה ביטויים רגולריים עם PCRE נכשלה",
	"score-readerr": "לא ניתן לקרוא את הקובץ $1.",
	"score-renameerr": "שגיאה בהעברת קובצי תווים לתיקיית ההעלאה.",
	"score-soundfontnotexists": "לא היה אפשר למצוא soundfont‏: $1 אינו נתיב לקובץ soundfont.",
	"score-trimerr": "לא ניתן לקצץ את התמונה:\n$1\nיש להגדיר <code dir=\"ltr\">$wgScoreTrim=false</code> אם הבעיה ממשיכה.",
	"score-versionerr": "לא ניתן לקבל את גרסת LilyPond:\n$1",
	"score-visualeditor-mwscoreinspector-card-advanced": "מתקדם",
	"score-visualeditor-mwscoreinspector-card-audio": "שמע",
	"score-visualeditor-mwscoreinspector-card-notation": "תווים",
	"score-visualeditor-mwscoreinspector-lang": "שפה",
	"score-visualeditor-mwscoreinspector-notelanguage": "שפת תווים",
	"score-visualeditor-mwscoreinspector-override-midi": "להשתמש בקובץ MIDI קיים",
	"score-visualeditor-mwscoreinspector-override-midi-placeholder": "שם קובץ ה־MIDI הקיים",
	"score-visualeditor-mwscoreinspector-override-ogg": "להשתמש בקובץ שמע קיים",
	"score-visualeditor-mwscoreinspector-override-ogg-placeholder": "שם קובץ השמע הקיים (חייב להיות Ogg/Vorbis)",
	"score-visualeditor-mwscoreinspector-raw": "זהו קובץ LilyPond שלם",
	"score-visualeditor-mwscoreinspector-title": "תווי מוזיקה",
	"score-visualeditor-mwscoreinspector-vorbis": "לכלול קובץ שמע (מחולל אוטומטית לפי ברירת מחדל)",
	"datatypes-type-musical-notation": "תווים מוזיקליים",
	"wikibase-listdatatypes-musical-notation-head": "תווים מוזיקליים",
	"wikibase-listdatatypes-musical-notation-body": "שדה נתונים מפורשים לתווים מוזיקליים כתובים בתסדיר LilyPond."
}
