{
	"@metadata": {
		"authors": [
			"Máté",
			"Tacsipacsi",
			"Hanna Tardos"
		]
	},
	"score-abc2lynotexecutable": "Az ABC–LilyPond konverter nem futtatható: $1 nem egy végrehajtható fájl. Ellenőrizd, hogy a <code>$wgScoreAbc2Ly</code> változó jól van-e beállítva.",
	"score-abcconversionerr": "Az ABC fájl átalakítása LilyPond formátumra sikertelen:\n$1",
	"score-audioconversionerr": "A MIDI MP3-má alakítása sikertelen:\n$1",
	"score-audiooverridenotfound": "Az <var>override_audio</var> attribútumban megadott „<nowiki>$1</nowiki>” fájl nem létezik.",
	"score-backend-error": "Nem sikerült a generált fájlokat a végleges helyükre másolni:\n$1",
	"score-chdirerr": "Nem sikerült a(z) $1 könyvtárra váltani",
	"score-cleanerr": "A régi fájlok törlése sikertelen az újrafeldolgozás előtt",
	"score-compilererr": "A LilyPond bemeneti fájl fordítása sikertelen:\n$1",
	"score-convertoverrideaudio": "Nem kérheted audiofájl generálását, ha megadtad az <var>override_ogg</var> attribútumot.",
	"score-deprecated-category": "Lapok elavult kottaattribútumokkal",
	"score-deprecated-category-desc": "Ezek a lapok a Score kiterjesztés elavult beállításait használják. Az elavult beállítások: <code>override_audio</code>, <code>override_ogg</code> és <code>override_midi</code>.",
	"score-desc": "Címke kották feldolgozására LilyPonddal",
	"score-download-midi-file": "MIDI-fájl letöltése",
	"score-download-source-file": "LilyPond-fájl letöltése",
	"score-error-category": "Lapok kottafeldolgozási hibákkal",
	"score-error-category-desc": "Hiba történt a kotta feldolgozása közben.",
	"score-exec-disabled": "A kották ideiglenesen le vannak tiltva.",
	"score-getcwderr": "Az aktuális munkakönyvtár lekérdezése sikertelen",
	"score-invalidaudiooverride": "Az <var>override_audio</var> attribútumban megadott „<nowiki>$1</nowiki>” fájl érvénytelen. Csak a fájlnevet add meg, <nowiki>[[…]]</nowiki> kód vagy „{{ns:file}}:” előtag nélkül.",
	"score-invalidlang": "Érvénytelen kottanyelv: lang=\"<nowiki>$1</nowiki>\". Jelenleg a felismert nyelvek a következők: lang=\"lilypond\" (alapértelmezett) és lang=\"ABC\".",
	"score-invalidnotelanguage": "Érvénytelen <code>note-language=\"<nowiki>$1</nowiki>\"</code>. A jelenleg felismert nyelvek a következők: $2",
	"score-lamenotexecutable": "A LAME futtatása sikertelen: $1 nem egy futtatható állomány. Győződj meg róla, hogy a <code>$wgScoreLame</code> jól van beállítva.",
	"score-midioverridenotfound": "Az <code>override_midi</code> attribútumban megadott „<nowiki>$1</nowiki>” fájl nem található. Csak a fájlnevet add meg, <nowiki>[[…]]</nowiki> kód vagy „{{ns:file}}:” előtag nélkül.",
	"score-noabcinput": "A(z) $1 ABC-forrásfájl létrehozása sikertelen.",
	"score-nocontent": "Nem sikerült betölteni a(z) $1 fájlt a szerverről.",
	"score-noimages": "Nem készültek kottaképek. Ellenőrizd a kottakódot.",
	"score-noinput": "A(z) $1 LilyPond bemeneti fájl létrehozása sikertelen.",
	"score-nomediahandler": "Az audiokonverzióhoz szükség van a [https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:TimedMediaHandler TimedMediaHandler kiterjesztés] telepített és konfigurált verziójára.",
	"score-nomidi": "Nem készült MIDI-fájl, pedig kérted. Ha nyers LilyPond módban dolgozol, ellenőrizd, hogy megadtál-e megfelelő \\midi blokkot.",
	"score-nooutput": "A(z) $1 kimeneti könyvtár létrehozása sikertelen.",
	"score-nops": "A LilyPond nem készített kimeneti fájlt. Ellenőrizd a kottakódodat.",
	"score-notelanguagewithraw": "A „note-language” attribútum nem használható nyers módú kottákhoz",
	"score-notexecutable": "A LilyPond futtatása sikertelen: $1 nem egy végrehajtható fájl. Ellenőrizd, hogy a <code>$wgScoreLilyPond</code> változó jól van-e beállítva.",
	"score-page": "$1. oldal",
	"score-pregreplaceerr": "A PCRE reguláris kifejezéses csere sikertelen",
	"score-readerr": "A(z) $1 fájl olvasása sikertelen.",
	"score-renameerr": "Hiba a kottafájlok feltöltési könyvtárba mozgatásakor.",
	"score-trimerr": "A kép megvágása sikertelen:\n$1\nHa tartósan fennáll ez a hiba, állítsd a <code>$wgScoreTrim</code> változót <code>false</code>-ra a LocalSettings.php-ban.",
	"score-versionerr": "A LilyPond-verzió lekérése sikertelen:\n$1",
	"score-visualeditor-mwscoreinspector-card-advanced": "Haladó",
	"score-visualeditor-mwscoreinspector-card-audio": "Audió",
	"score-visualeditor-mwscoreinspector-card-notation": "Kotta",
	"score-visualeditor-mwscoreinspector-lang": "Nyelv",
	"score-visualeditor-mwscoreinspector-notelanguage": "Kottaleíró nyelv",
	"score-visualeditor-mwscoreinspector-override-midi": "Létező MIDI-fájl használata",
	"score-visualeditor-mwscoreinspector-override-midi-placeholder": "Létező MIDI-fájl neve",
	"score-visualeditor-mwscoreinspector-override-ogg": "Létező audiofájl használata",
	"score-visualeditor-mwscoreinspector-override-ogg-placeholder": "Létező audiofájl neve (Ogg/Vorbis formátum)",
	"score-visualeditor-mwscoreinspector-raw": "Ez egy teljes LilyPond-fájl",
	"score-visualeditor-mwscoreinspector-title": "Kotta",
	"score-visualeditor-mwscoreinspector-vorbis": "Audiofájl mellékelése (alapértelmezetten automatikusan generált)",
	"datatypes-type-musical-notation": "Kotta",
	"wikibase-listdatatypes-musical-notation-head": "Kotta",
	"wikibase-listdatatypes-musical-notation-body": "Dallam leírása LilyPond szöveges formátumban."
}
