{
	"@metadata": {
		"authors": [
			"William Surya Permana",
			"Daud I.F. Argana"
		]
	},
	"score-abc2lynotexecutable": "Konverter ABC ke LilyPond tidak dapat dieksekusi: $1 bukan merupakan berkas yang dapat dieksekusi. Pastikan <code>$wgScoreAbc2Ly</code> diatur dengan benar.",
	"score-abcconversionerr": "Tidak dapat mengkonversi berkas ABC ke format LilyPond:\n$1",
	"score-audioconversionerr": "Tidak dapat mengkonversi MIDI ke MP3:\n$1",
	"score-audiooverridenotfound": "Berkas \"<nowiki>$1</nowiki>\" yang Anda sediakan dengan override_audio tidak tersedia.",
	"score-backend-error": "Tidak dapat menyalin berkas yang dihasilkan ke lokasi akhir:\n$1",
	"score-chdirerr": "Tidak dapat mengubah direktori $1",
	"score-cleanerr": "Tidak dapat membersihkan berkas lama sebelum penampilan ulang",
	"score-compilererr": "Tidak dapat mengkompilasi berkas masukan LilyPond:\n$1",
	"score-convertoverrideaudio": "Anda tidak dapat meminta penampilan audio dan menentukan override_audio dalam waktu bersamaan.",
	"score-deprecated-category": "Halaman yang menggunakan atribut skor usang",
	"score-deprecated-category-desc": "Halaman-halaman ini menggunakan opsi yang pernah diberikan oleh ekstensi Score dan sekarang usang. Opsi tersebut adalah: \"override_audio\", \"override_ogg\", dan \"override_midi\".",
	"score-desc": "Tambah tag untuk menampilkan partitur musik dengan LilyPond",
	"score-download-midi-file": "Unduh berkas MIDI",
	"score-download-source-file": "Unduh berkas LilyPond",
	"score-error-category": "Halaman dengan kesalahan tampilan partitur",
	"score-error-category-desc": "Terjadi galat ketika menampilkan partitur.",
	"score-exec-disabled": "Partitur musik sedang dimatikan untuk sementara.",
	"score-fallbacknotexecutable": "TiMidity++ tidak dapat dieksekusi sebagai cadangan: $1 bukan merupakan berkas yang dapat dieksekusi. Pastikan <code>$wgScoreTimidity</code> atau <code>$wgScoreFluidsynth</code> diatur dengan benar.",
	"score-getcwderr": "Tidak dapat mengambil direktori kerja saat ini",
	"score-gs-error": "Galat ketika menjalankan Ghostscript:\n$1",
	"score-invalidaudiooverride": "Berkas \"<nowiki>$1</nowiki>\" yang Anda sediakan dengan override_audio tidak sah. Harap masukkan nama berkasnya saja, abaikan <nowiki>[[…]]</nowiki> dan awalan \"{{ns:file}}:\".",
	"score-invalidlang": "Bahasa partitur tidak sah lang=\"<nowiki>$1</nowiki>\". Bahasa yang dikenali saat ini adalah lang=\"lilypond\" (baku) dan lang=\"ABC\".",
	"score-invalidnotelanguage": "note-language=\"<nowiki>$1</nowiki>\" tidak sah. Bahasa notasi yang dikenali saat ini adalah: $2",
	"score-lamenotexecutable": "LAME tidak dapat dieksekusi: $1 bukan merupakan berkas yang dapat dieksekusi. Pastikan <code>$wgScoreLame</code> diatur dengan benar.",
	"score-midioverridenotfound": "Berkas \"<nowiki>$1</nowiki>\" yang Anda sediakan dengan override_midi tidak sah. Harap masukkan nama berkasnya saja, abaikan <nowiki>[[…]]</nowiki> dan awalan \"{{ns:file}}:\".",
	"score-noabcinput": "Berkas sumber ABC $1 tidak dapat dibuat.",
	"score-nocontent": "Tidak dapat memuat berkas $1 dari peladen.",
	"score-noimages": "Tidak ada citra partitur yang dihasilkan. Harap periksa kode partitur Anda.",
	"score-noinput": "Gagal membuat berkas masukan LilyPond $1.",
	"score-nomediahandler": "Konversi audio memerlukan versi [https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:TimedMediaHandler ekstensi TimedMediaHandler] yang sudah dikonfigurasi dan dipasang.",
	"score-nomidi": "Tidak ada berkas MIDI yang dihasilkan meski sudah diminta. Jika Anda bekerja dalam mode LilyPond mentah, jangan lupa untuk menyediakan blok \\midi yang layak.",
	"score-nooutput": "Gagal membuat direktori keluaran $1.",
	"score-nops": "LilyPond tidak menghasilkan berkas keluaran apa pun. Tolong periksa kode partitur Anda.",
	"score-notelanguagewithraw": "Atribut \"note-language\" tidak dapat digunakan untuk partitur mode mentah",
	"score-notexecutable": "LilyPond tidak dapat dieksekusi: $1 bukan merupakan berkas yang dapat dieksekusi. Pastikan <code>$wgScoreLilyPond</code> diatur dengan benar.",
	"score-page": "Halaman $1",
	"score-pregreplaceerr": "Gagal mengganti ''regular expression'' PCRE",
	"score-readerr": "Tidak dapat membaca berkas $1.",
	"score-renameerr": "Galat memindah berkas partitur ke direktori unggah.",
	"score-soundfontnotexists": "Soundfont tidak dapat ditemukan: $1 tidak tersedia. Pastikan <code>$wgScoreSoundfont</code> diatur dengan benar.",
	"score-trimerr": "Citra tidak dapat dipangkas:\n$1\nAtur <code>$wgScoreTrim=false</code> jika masalah ini terus muncul.",
	"score-versionerr": "Tidak dapat mendapatkan versi LilyPond:\n$1",
	"score-visualeditor-mwscoreinspector-card-advanced": "Lanjutan",
	"score-visualeditor-mwscoreinspector-card-audio": "Audio",
	"score-visualeditor-mwscoreinspector-card-notation": "Notasi",
	"score-visualeditor-mwscoreinspector-lang": "Bahasa",
	"score-visualeditor-mwscoreinspector-notelanguage": "Bahasa notasi",
	"score-visualeditor-mwscoreinspector-override-midi": "Gunakan berkas MIDI yang tersedia",
	"score-visualeditor-mwscoreinspector-override-midi-placeholder": "Nama berkas MIDI yang tersedia",
	"score-visualeditor-mwscoreinspector-override-ogg": "Gunakan berkas audio yang tersedia",
	"score-visualeditor-mwscoreinspector-override-ogg-placeholder": "Nama berkas audo yang tersedia (harus Ogg/Vorbis)",
	"score-visualeditor-mwscoreinspector-raw": "Ini adalah berkas LilyPond yang lengkap",
	"score-visualeditor-mwscoreinspector-title": "Notasi musik",
	"score-visualeditor-mwscoreinspector-vorbis": "Sertakan berkas audio (dihasilkan secara otomatis)",
	"datatypes-type-musical-notation": "Notasi Musik",
	"wikibase-listdatatypes-musical-notation-head": "Notasi Musik",
	"wikibase-listdatatypes-musical-notation-body": "Isian data literal untuk partitur musik yang ditulis dalam notasi LilyPond."
}
