{
	"@metadata": {
		"authors": [
			"Danmichaelo",
			"Jon Harald Søby"
		]
	},
	"score-abc2lynotexecutable": "Kunne ikke kjøre programmet for å konvertere fra ABC til LilyPond: $1 er ikke en eksekverbar fil. Sjekk at <code>$wgScoreAbc2Ly</code> er riktig.",
	"score-abcconversionerr": "Kunne ikke konvertere ABC-fil til LilyPond-format:\n$1",
	"score-audioconversionerr": "Kunne ikke konvertere MIDI til MP3:\n$1",
	"score-audiooverridenotfound": "Fila «<nowiki>$1</nowiki>», som du anga med override_audio, finnes ikke.",
	"score-backend-error": "Klarte ikke kopiere de genererte filene til deres målplassering:\n$1",
	"score-chdirerr": "Kunne ikke åpne mappen $1",
	"score-cleanerr": "Klarte ikke å fjerne gamle filer før ny rendering",
	"score-compilererr": "Klarte ikke å kompilere LilyPond-inndatafil:\n$1",
	"score-convertoverrideaudio": "Du kan ikke be om lydrendering og spesifisere override_audio samtidig.",
	"score-deprecated-category": "Sider som bruker avleggse musikkattributter",
	"score-deprecated-category-desc": "Disse sidene bruker alternativer fra Score-utvidelsen som er avleggse. Disse er: «override_audio», «override_ogg» og «override_midi».",
	"score-desc": "Legger til en tagg for å gjengi partiturer ved hjelp av LilyPond",
	"score-download-midi-file": "Last ned MIDI-fil",
	"score-download-source-file": "Last ned LilyPond-fil",
	"score-error-category": "Sider med musikknotasjonsfeil",
	"score-error-category-desc": "Partituret lot seg ikke tegne opp på grunn av en feil.",
	"score-exec-disabled": "Musikknoter er midlertidig slått av.",
	"score-fallbacknotexecutable": "TiMidity++ kunne ikke kjøres som reserve: $1 er ikke en kjørbar fil. Sjekk at <code>$wgScoreTimidity</code> eller <code>$wgScoreFluidsynth</code> er satt riktig.",
	"score-getcwderr": "Klarte ikke finne navnet på den nåværende arbeidsmappen",
	"score-gs-error": "Feil under kjøring av Ghostscript:\n$1",
	"score-invalidaudiooverride": "Fila «<nowiki>$1</nowiki>», som du anga med override_audio, er ugyldig. Angi kun filnavnet, uten <nowiki>[[…]]</nowiki> og prefikset «{{ns:file}}:».",
	"score-invalidlang": "Partiturspråket lang=\"<nowiki>$1</nowiki>\" er ugyldig. Språk som gjenkjennes per i dag er lang=\"lilypond\" (standard) og lang=\"ABC\".",
	"score-invalidnotelanguage": "Ugyldig note-language=\"<nowiki>$1</nowiki>\". Gjeldende gyldige notespråk er: $2",
	"score-lamenotexecutable": "LAME kunne ikke kjøres: $1 er ikke en kjørbar fil. Sjekk at <code>$wgScoreLame</code> er satt riktig.",
	"score-midioverridenotfound": "Kunne ikke finne filen «<nowiki>$1</nowiki>» som du anga med override_midi k. Vennligst angi kun filnavn, og utelat <nowiki>[[…]]</nowiki> og «{{ns:file}}:»-prefikset.",
	"score-noabcinput": "Kunne ikke opprette ABC-kildefilen $1.",
	"score-nocontent": "Klarte ikke laste filen $1 fra serveren.",
	"score-noimages": "Ingen partiturbilder ble generert. Sjekk om koden din er korrekt.",
	"score-noinput": "Klarte ikke å opprette LilyPond-inndatafilen $1.",
	"score-nomediahandler": "Lydkonvertering krever en installert og konfigurert versjon av [https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:TimedMediaHandler TimedMediaHandler-tillegget].",
	"score-nomidi": "Ingen MIDI-fil ble generert. Hvis du arbeider i rå LilyPond-modus; sjekk at du har angir en passende \\midi-blokk.",
	"score-nooutput": "Klarte ikke å opprette målmappen $1.",
	"score-nops": "LilyPond produserte ikke noen resultatfil. Sjekk notekoden.",
	"score-notelanguagewithraw": "Attributtet «note-language» kan ikke brukes for råmodusnoter",
	"score-notexecutable": "Klarte ikke å kjøre LilyPond: $1 er ikke en eksekverbar fil. Sjekk at <code>$wgScoreLilyPond</code> er riktig.",
	"score-page": "Side $1",
	"score-pregreplaceerr": "PCRE-regulæruttrykkerstatning lyktes ikke.",
	"score-readerr": "Klarte ikek å lese filen $1.",
	"score-renameerr": "Det oppsto en feil ved flytting av partiturfiler til mappen for opplasting.",
	"score-soundfontnotexists": "Soundfont ble ikke funnet: $1 finnes ikke. Sjekk at <code>$wgScoreSoundfont</code> er satt riktig.",
	"score-trimerr": "Bildet kunne ikke beskjæres:\n$1\nHvis problemet vedvarer kan du prøve å sette <code>$wgScoreTrim=false</code>.",
	"score-versionerr": "Klarte ikke å finne LilyPond-versjon:\n$1",
	"score-visualeditor-mwscoreinspector-card-advanced": "Avansert",
	"score-visualeditor-mwscoreinspector-card-audio": "Lyd",
	"score-visualeditor-mwscoreinspector-card-notation": "Notasjon",
	"score-visualeditor-mwscoreinspector-lang": "Språk",
	"score-visualeditor-mwscoreinspector-notelanguage": "Notespråk",
	"score-visualeditor-mwscoreinspector-override-midi": "Bruk en eksisterende MIDI-fil",
	"score-visualeditor-mwscoreinspector-override-midi-placeholder": "Eksisterende MIDI-fil",
	"score-visualeditor-mwscoreinspector-override-ogg": "Bruk en eksisterende lydfil",
	"score-visualeditor-mwscoreinspector-override-ogg-placeholder": "Eksisterende lydfil (må være Ogg/Vorbis)",
	"score-visualeditor-mwscoreinspector-raw": "Dette er en fullstendig LilyPond-fil",
	"score-visualeditor-mwscoreinspector-title": "Musikknotasjon",
	"score-visualeditor-mwscoreinspector-vorbis": "Inkluder en lydfil (autogenerert som standard)",
	"datatypes-type-musical-notation": "Musikknotasjon",
	"wikibase-listdatatypes-musical-notation-head": "Musikknotasjon",
	"wikibase-listdatatypes-musical-notation-body": "Bokstavelig datafelt for musikknoter skrevet med LilyPond-notasjon."
}
