{
	"@metadata": {
		"authors": [
			"Ajeje Brazorf"
		]
	},
	"score-page": "Pàggina $1",
	"score-visualeditor-mwscoreinspector-card-advanced": "Avanzati",
	"score-visualeditor-mwscoreinspector-card-audio": "Àudiu",
	"score-visualeditor-mwscoreinspector-lang": "Lingua"
}
